# JCS

./: .gitignore  CodeRobot.sln  JCS-All.sln  JCS-Server.sln  JCS-Standard.sln  README.md  Server.sln
.codebuddy/memory/: 2026-06-23.md  2026-06-29.md  MEMORY.md
AioServer/: AioServer.fsproj  Program.fs
BizLogics/: BizLogics.fsproj  Branch.fs  CodeRobot.fs  Common.fs  Db.fs  Init.fs  Project.fs  SSR.fs
BizShared/: Bin.ts  BizShared.fsproj  CustomMor.fs  CustomMor.js  CustomMor.ts  OrmMor.fs  OrmTypes.d.ts  OrmTypes.fs  PreOrm.fs  Types.d.ts  Types.fs
BlazorLogics/: BlazorLogics.fsproj  Common.fs  DataService.fs  Graphics.fs  Whiteboard.fs
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Components/: BallView.razor  BallView.razor.cs  ContactForm.razor  GameField.razor  GameField.razor.cs
BlazorWebAssembly/Layout/: NavMenu.razor
BlazorWebAssembly/Pages/: Contact.razor  Home.razor  Home.razor.cs  Home.razor.css  TypeSharing.razor  TypeSharing.razor.cs  TypeSharing.razor.css
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
BlazorWebAssembly/wwwroot/: index.html
JCS.BizLogics/: Branch.fs  CodeRobot.fs  Common.fs  Db.fs  Init.fs  JCS.BizLogics.fsproj  Launcher.fs  SSR.fs
JCS.Shared/: CustomMor.fs  Design-Ca.json  Design-Social.json  Design-Sys.json  Design-TypeSys.json  Design.json  JCS.Shared.fsproj  OrmMor.fs  OrmTypes.fs  PreOrm.fs  Project.fs  Types.fs  sqlPostgreSQL.sql  sqlSQLServer.sql
Server/: Program.fs  Server.fsproj
Shared/: CustomMor.fs  Design-Ca.json  Design-Social.json  Design-TypeSys.json  OrmMor.fs  OrmTypes.fs  OrmTypes.sql  PreOrm.fs  Project.fs  Shared.fsproj  Types.fs  sqlPostgreSQL.sql  sqlSQLServer.sql
TypeSys/: CodeRobot.fs  CodeRobotI.fs  CodeRobotIIFs.fs  CodeRobotIII.fs  CodeRobotIITs.fs  Common.fs  FSharp.fs  FrontendPackVue.fs  LangPackTypeScript.fs  Loadcfg.fs  MetaType.fs  Orm.fs  Program.fs  RDBMS.fs  Rdmbs.fs  Relational.fs  SrOrm.fs  TypeSys.fs  TypeSys.fsproj  mem.md  set.json
VsCodeTemplate/: .gitignore  deploy.bat  generateRoutes.cjs  index.html
VsCodeTemplate/src/: App.vue  beforeApp.ts  generatedRoutes.ts  main.css  main.ts
VsCodeTemplate/src/comps/: Lang.vue  RichTextEditor.vue  Uploader.vue
VsCodeTemplate/src/comps/Common/: Page.vue  Project.vue  Template.vue
VsCodeTemplate/src/css/: base.css
VsCodeTemplate/src/lib/: glib.ts
VsCodeTemplate/src/lib/bizLogics/: lang.ts
VsCodeTemplate/src/lib/mod/: panel.ts  route.ts
VsCodeTemplate/src/lib/shared/: CustomMor.ts  OrmMor.ts  OrmTypes.d.ts
VsCodeTemplate/src/lib/store/: common.ts  host.ts  init.ts  runtime.ts
VsCodeTemplate/src/lib/util/: bin.ts  fetch.ts  graphics.ts  graphicsH5.ts  markdown.ts  misc.ts  text.ts  ws.ts
VsCodeTemplate/src/pages/: CodeRobotCenter.vue
VsCodeTemplate/src/pcs/: pcs.tsx
VsCodeTemplate/src/types/: main.d.ts
WebLogics/: Common.fs  DataService.fs  Game.fs  Graphics.fs  WebLogics.fsproj  Whiteboard.fs
portal/: README.md  bun.lockb  deploy.bat  deploy.sh  deploytoCF.bat  generateRoutes.cjs  package.json  vite.config.ts
portal/public/: panel.js
portal/src/: App.vue  generatedRoutes.ts  main.ts
portal/src/css/: base.css  common.css
portal/src/lib/: glib.ts
portal/src/lib/bizLogics/: charting.ts  types.d.ts
portal/src/lib/mod/: auth.ts  route.ts
portal/src/lib/shared/: CustomMor.ts  OrmMor.ts  OrmTypes.d.ts  Types.d.ts
portal/src/lib/store/: common.ts  host.ts  init.ts  runtime.ts
portal/src/lib/util/: check.ts  fetch.ts  graphics.ts
portal/src/pages/: index.vue
portal/src/types/: _custom.d.ts  main.d.ts
vscode/: .gitignore  README.md  deploy.bat  deploy.sh  deployVue.bat  generateRoutes.cjs  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
vscode/src/: App.vue  generatedRoutes.ts  main.ts
vscode/src/comps/: Contact.vue  MomentCard.vue  RichTextEditor.vue  Uploader.vue  UserAuth.vue
vscode/src/comps/Common/: Comp.vue  Field.vue  HostConfig.vue  Page.vue  Project.vue  Table.vue  VarType.vue
vscode/src/css/: base.css
vscode/src/layouts/: admin.vue  blank.vue  ctc.vue  gchain.vue  jcs.vue
vscode/src/lib/: glib.ts
vscode/src/lib/mod/: notify.ts  route.ts
vscode/src/lib/shared/: CustomMor.ts  OrmMor.ts  OrmTypes.d.ts  Types.d.ts
vscode/src/lib/store/: common.ts  host.ts  init.ts  runtime.ts  wshandler.ts
vscode/src/lib/util/: bin.ts  fetch.ts  graphics.ts  graphicsH5.ts  graphicsPixi.ts  markdown.ts  text.ts  ws.ts
vscode/src/pages/: Admin.vue  JCS.vue  error.vue  index.vue
vscode/src/pages/CodeRobot/: Project.vue  Projects.vue
vscode/src/pages/Public/: HomePage.vue  Moment.vue  Moments.vue
vscode/src/pages/admin/: index.vue  mdtohtml.vue
vscode/src/pages/ctc/: index.vue
vscode/src/pages/ctc/m/: [all].vue
vscode/src/pages/fx/: getog.vue  index.vue  t.vue
vscode/src/pages/fx/webgl/: index.vue
vscode/src/pages/gchain/: concept.vue  index.vue  myClinks.vue
vscode/src/pages/gchain/j/: [all].vue
vscode/src/pages/gchain/t/: [all].vue
vscode/src/pages/redirect/: [type].vue
vscode/src/pcs/: Banner.vue  WebGLCanvas.vue
vscode/src/pcs/ctc/: ChartPriceStake.vue  MomentCard.vue  PanelArbitrage.vue  UserAuth.vue
vscode/src/pcs/gchain/: OgCard.vue  UserAuth.vue
vscode/src/types/: main.d.ts
