<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="SSR.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\UtilWebServer\UtilWebServer.fsproj" />
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
