<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\UtilWebServer\UtilWebServer.fsproj" />
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\JCS.BizLogics\JCS.BizLogics.fsproj" />
    <ProjectReference Include="..\JCS.Shared\JCS.Shared.fsproj" />
    <ProjectReference Include="..\TypeSys\TypeSys.fsproj" />
  </ItemGroup>

</Project>
