<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sqlPostgreSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sqlSQLServer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <Content Include="Design.json" />
    <Content Include="Design-Ca.json" />
    <Content Include="Design-Social.json" />
    <Content Include="Design-Sys.json" />
    <Content Include="Design-TypeSys.json" />
    <Compile Include="PreOrm.fs" />
    <Compile Include="OrmTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OrmMor.fs" />
    <Compile Include="CustomMor.fs" />
    <Compile Include="Project.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrmTypes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
  </ItemGroup>

</Project>
