<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="MetaType.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="RDBMS.fs" />
    <Compile Include="CodeRobotI.fs" />
    <Compile Include="LangPackTypeScript.fs" />
    <Compile Include="CodeRobotIIFs.fs" />
    <Compile Include="CodeRobotIITs.fs" />
    <Compile Include="FrontendPackVue.fs" />
    <Compile Include="CodeRobot.fs" />
    <Compile Include="Loadcfg.fs" />
    <Compile Include="Program.fs" />
    <Content Include="set.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\JCS.BizLogics\JCS.BizLogics.fsproj" />
  </ItemGroup>

</Project>
