<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="MetaType.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="RDBMS.fs" />
    <Compile Include="CodeRobotI.fs" />
    <Compile Include="LangPackTypeScript.fs" />
    <Compile Include="CodeRobotIIFs.fs" />
    <Compile Include="CodeRobotIITs.fs" />
    <Compile Include="CodeRobot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
  </ItemGroup>

</Project>
