<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OrmMor.js" />
    <None Include="CustomMor.js" />
    <None Include="Bin.ts" />
    <None Include="CustomMor.ts" />
    <None Include="Types.d.ts" />
    <Compile Include="PreOrm.fs" />
    <Compile Include="OrmTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OrmMor.fs" />
    <Compile Include="CustomMor.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
  </ItemGroup>

</Project>
