<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="DataService.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="Whiteboard.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\UtilBlazor\UtilBlazor.fsproj" />
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\BizShared\BizShared.fsproj" />
  </ItemGroup>

</Project>
